- name: restart prometheus
  docker_container:
    name: prometheus
    state: started
    restart: true

- name: restart grafana
  docker_container:
    name: grafana
    state: started
    restart: true

- name: Restart-Docker-Compose
  ansible.builtin.shell:
    cmd: |
      docker compose down
      docker compose up -d
    chdir: "{{ docker_project_dir }}"

- name: Fix-Prometheus-Permissions
  ansible.builtin.file:
    path: "{{ docker_project_dir }}/prometheus"
    owner: "65534"
    group: "65534"
    recurse: yes
  become: yes