- name: Make project directories
  hosts: all
  become: True
  tags:
    - monitoring
    - observer
  roles:
    - ../roles/observer

  # tasks:
  #   - name: Create directories for Monitoring project
  #     ansible.builtin.include_role:
  #       name: observer
  #       tasks_from: mkdir.yml

- name: Install Docker 
  hosts: all
  become: True
  roles:
    - ../roles/install-docker

- name: Install Observability stack (observer)
  hosts: monitoring-stack
  tags:
    - monitoring
    - observer
  roles:
    - ../roles/observer