global:
  scrape_interval: 15s

scrape_configs:
  - job_name: prometheus
    scrape_interval: 30s
    static_configs:
    - targets: ["localhost:9090"]

  - job_name: mysqld-exporter 
    scrape_interval: 30s
    static_configs:
      - targets: ["185.220.227.113:9104","185.220.227.131:9104"]

#  - job_name: cadvisor
#    scrape_interval: 30s
#    static_configs:
#    - targets: ["192.168.0.1:9101", "192.168.0.11:9101"]

#rule_files:
#  - prometheus_alerts_rules.yml
#
#alerting:
#  alertmanagers:
#    - static_configs:
#      - targets:
#        - 192.168.0.1:9093
