kibana:
  server_name: kibana
  username: kibana_system
  elasticsearch_hosts: "http://elasticsearch:9200"
  host: 0.0.0.0

elasticsearch:
  cluster_name: elk-log
  type: single-node
  http_port: "9209"
  transport_port: 9309

logstash_host: "188.121.100.50:5044"

docker_config:
  live-restore: true
  log-opts: 
    max-file: "3"
    max-size: 256m
  default-address-pools: 
    - base: "10.240.0.0/17"
      size: 24
    - base: "10.240.128.0/17"
      size: 24

docker_project_dir: "/opt/elk-log"

project_directories:
  - "{{ docker_project_dir }}"
  - "{{ docker_project_dir }}/data"
  - "{{ docker_project_dir }}/logstash"
  - "{{ docker_project_dir }}/logstash/pipeline"
  - "{{ docker_project_dir }}/logstash/es_templates"