- name: Make project directories
  hosts: all
  become: True
  tasks:
    - name: Create directories for Monitoring project
      ansible.builtin.include_role:
        name: observer
        tasks_from: mkdir.yml

- name: Deploying Monitoring Stack
  hosts: all
  vars_files:
    - roles/observer/vars/secrets.yml
  become: True
  roles:
    - install-docker
    - observer