DISCOVERY_TYPE= {{ elasticsearch.type }}
NODE_NAME={{ hostvars[inventory_hostname]['ansible_host'] }}
CLUSTER_NAME={{ elasticsearch.cluster_name }}
ELASTICSEARCH_HOSTS={{ kibana.elasticsearch_hosts }}
